0000000000201916 T _coroutine_transfer
0000000000201916 T coroutine_transfer
0000000000089660 T dln_find_exe_r
0000000000089710 T dln_find_file_r
000000000002d060 T dln_load
00000000000f0490 T mjit_add_iseq_to_process
0000000000303d60 B mjit_call_p
00000000003093b0 B mjit_opts
00000000000f0870 T mjit_wait_call
000000000007daa0 T nucomp_canonicalization
000000000015c370 T nurat_canonicalization
000000000016cc00 T onig_add_end_call
000000000016c920 T onig_bbuf_init
000000000016e210 T onig_compile
000000000016d8c0 T onig_compile_ruby
0000000000176eb0 T onig_copy_encoding
0000000000181ce0 T onig_copy_syntax
00000000002f8178 D OnigDefaultCaseFoldFlag
00000000002f8198 D OnigDefaultSyntax
000000000016eb30 T onigenc_always_false_is_allowed_reverse_match
000000000016eb20 T onigenc_always_true_is_allowed_reverse_match
000000000016e7f0 T onigenc_apply_all_case_fold_with_map
000000000016e6e0 T onigenc_ascii_apply_all_case_fold
00000000002340e0 R OnigEncAsciiCtypeTable
000000000016e790 T onigenc_ascii_get_case_fold_codes_by_str
000000000016eb40 T onigenc_ascii_is_code_ctype
000000000016ea90 T onigenc_ascii_mbc_case_fold
000000000016f050 T onigenc_ascii_only_case_map
00000000002343e0 R OnigEncAsciiToLowerCaseTable
00000000002342e0 R OnigEncAsciiToUpperCaseTable
00000000002f8180 D OnigEncDefaultCharEncoding
000000000016e8f0 T onigenc_get_case_fold_codes_by_str_with_map
000000000016e330 T onigenc_get_default_encoding
000000000016e6c0 T onigenc_get_left_adjust_char_head
000000000016e470 T onigenc_get_prev_char_head
000000000016e390 T onigenc_get_right_adjust_char_head
000000000016e3f0 T onigenc_get_right_adjust_char_head_with_prev
000000000016e320 T onigenc_init
000000000016ea80 T onigenc_is_mbc_newline_0x0a
0000000000233fe0 R OnigEncISO_8859_1_ToLowerCaseTable
0000000000233ee0 R OnigEncISO_8859_1_ToUpperCaseTable
000000000016ecb0 T onigenc_mb2_code_to_mbc
000000000016ec60 T onigenc_mb2_code_to_mbclen
000000000016ede0 T onigenc_mb2_is_code_ctype
000000000016ed20 T onigenc_mb4_code_to_mbc
000000000016ec80 T onigenc_mb4_code_to_mbclen
000000000016ee40 T onigenc_mb4_is_code_ctype
000000000016e350 T onigenc_mbclen_approximate
000000000016ebd0 T onigenc_mbn_mbc_case_fold
000000000016eb60 T onigenc_mbn_mbc_to_code
000000000016efc0 T onigenc_minimum_property_name_to_ctype
000000000016ea70 T onigenc_not_support_get_ctype_code_range
00000000002f4a20 D OnigEncodingASCII
000000000016e340 T onigenc_set_default_encoding
000000000016f130 T onigenc_single_byte_ascii_only_case_map
000000000016eae0 T onigenc_single_byte_code_to_mbc
000000000016ead0 T onigenc_single_byte_code_to_mbclen
000000000016eb10 T onigenc_single_byte_left_adjust_char_head
000000000016eab0 T onigenc_single_byte_mbc_enc_len
000000000016eac0 T onigenc_single_byte_mbc_to_code
000000000016e510 T onigenc_step
000000000016e4a0 T onigenc_step_back
000000000016e650 T onigenc_str_bytelen_null
000000000016e570 T onigenc_strlen
000000000016e5e0 T onigenc_strlen_null
0000000000201f80 T onigenc_unicode_apply_all_case_fold
0000000000202810 T onigenc_unicode_case_map
0000000000201c20 T onigenc_unicode_ctype_code_range
00000000002022c0 T onigenc_unicode_get_case_fold_codes_by_str
0000000000201bd0 T onigenc_unicode_is_code_ctype
0000000000201e80 T onigenc_unicode_mbc_case_fold
0000000000201c60 T onigenc_unicode_property_name_to_ctype
0000000000201c50 T onigenc_utf16_32_get_ctype_code_range
000000000016ee50 T onigenc_with_ascii_strncmp
000000000016ef00 T onigenc_with_ascii_strnicmp
000000000016cc30 T onig_end
000000000016f1e0 T onig_error_code_to_format
000000000016f610 T onig_error_code_to_str
000000000017a4d0 T onig_foreach_name
000000000016c970 T onig_free
000000000016c9a0 T onig_free_body
0000000000176e70 T onig_get_case_fold_flag
000000000016c900 T onig_get_default_case_fold_flag
0000000000176e50 T onig_get_encoding
0000000000176190 T onig_get_match_stack_limit_size
0000000000176e60 T onig_get_options
000000000017a370 T onig_get_parse_depth_limit
0000000000176e80 T onig_get_syntax
0000000000181d60 T onig_get_syntax_behavior
0000000000181d40 T onig_get_syntax_op
0000000000181d50 T onig_get_syntax_op2
0000000000181d70 T onig_get_syntax_options
000000000016cad0 T onig_init
000000000016cbf0 T onig_initialize
000000000016cd40 T onig_is_code_in_cc
000000000016ccd0 T onig_is_code_in_cc_len
000000000016cc70 T onig_is_in_code_range
00000000001761b0 T onig_match
000000000016ca30 T onig_memsize
000000000017a490 T onig_names_free
000000000017a610 T onig_name_to_backref_number
000000000017a580 T onig_name_to_group_numbers
000000000016e280 T onig_new
000000000016e220 T onig_new_without_alloc
000000000017a6e0 T onig_node_free
000000000017a7e0 T onig_node_list_add
000000000017a820 T onig_node_new_alt
000000000017aa30 T onig_node_new_anchor
000000000017aa60 T onig_node_new_enclose
000000000017a7d0 T onig_node_new_list
000000000017ad30 T onig_node_new_str
000000000017aa70 T onig_node_str_cat
000000000017acc0 T onig_node_str_clear
000000000017ad00 T onig_node_str_set
000000000017a6a0 T onig_noname_group_capture_is_active
0000000000176f10 T onig_null_warn
0000000000176ea0 T onig_number_of_capture_histories
0000000000176e90 T onig_number_of_captures
000000000017a570 T onig_number_of_names
0000000000181ab0 T onig_parse_make_tree
000000000017b470 T onig_reduce_nested_quantifier
000000000016cb00 T onig_reg_init
0000000000175ea0 T onig_region_clear
0000000000176110 T onig_region_copy
00000000001760a0 T onig_region_free
0000000000176050 T onig_region_init
000000000016cab0 T onig_region_memsize
0000000000176070 T onig_region_new
0000000000175ee0 T onig_region_resize
0000000000175ff0 T onig_region_set
000000000017a540 T onig_renumber_name_table
0000000000176d60 T onig_scan
000000000017b5f0 T onig_scan_env_set_error_string
000000000017afa0 T onig_scan_unsigned_number
0000000000176d40 T onig_search
00000000001762a0 T onig_search_gpos
000000000016c910 T onig_set_default_case_fold_flag
0000000000181cb0 T onig_set_default_syntax
00000000001761a0 T onig_set_match_stack_limit_size
0000000000181d80 T onig_set_meta_char
000000000017a380 T onig_set_parse_depth_limit
0000000000181d20 T onig_set_syntax_behavior
0000000000181d00 T onig_set_syntax_op
0000000000181d10 T onig_set_syntax_op2
0000000000181d30 T onig_set_syntax_options
000000000017a360 T onig_set_verb_warn_func
000000000017a350 T onig_set_warn_func
000000000017a3c0 T onig_st_init_strend_table_with_size
000000000017a420 T onig_st_insert_strend
000000000017a3d0 T onig_st_lookup_strend
000000000017a3a0 T onig_strcpy
0000000000236280 R OnigSyntaxASIS
00000000002361c0 R OnigSyntaxEmacs
0000000000236140 R OnigSyntaxGnuRegex
0000000000236180 R OnigSyntaxGrep
0000000000236100 R OnigSyntaxJava
0000000000236040 R OnigSyntaxPerl
00000000002360c0 R OnigSyntaxPerl58
0000000000236080 R OnigSyntaxPerl58_NG
0000000000236240 R OnigSyntaxPosixBasic
0000000000236200 R OnigSyntaxPosixExtended
0000000000236000 R OnigSyntaxPython
0000000000235fa0 R OnigSyntaxRuby
000000000016f9a0 T onig_vsnprintf_with_pattern
0000000000048ec0 T rb_absint_numwords
00000000000492a0 T rb_absint_singlebit_p
0000000000048bd0 T rb_absint_size
00000000001ff9b0 T rb_add_event_hook
00000000001ffa50 T rb_add_event_hook2
00000000001faf50 T rb_alias
00000000001d8db0 T rb_alias_variable
00000000000bdb00 T rb_alloc_tmp_buffer
00000000000bda00 T rb_alloc_tmp_buffer_with_count
00000000001176f0 T rb_any_to_s
00000000001f46c0 T rb_apply
0000000000309490 B rb_argv0
000000000009b4a0 T rb_arithmetic_sequence_extract
000000000009b3c0 T rb_arith_seq_new
000000000008bcc0 T rb_ascii8bit_encindex
000000000008bbf0 T rb_ascii8bit_encoding
000000000009e8a0 T rb_assert_failure
0000000000036200 T rb_assoc_new
0000000000108b80 T rb_ast_add_mark_object
0000000000108a60 T rb_ast_delete_node
0000000000108b70 T rb_ast_dispose
0000000000108b20 T rb_ast_free
0000000000108b00 T rb_ast_mark
0000000000108a70 T rb_ast_new
00000000001089e0 T rb_ast_newnode
00000000001f91b0 T rb_attr
00000000001d9110 T rb_attr_get
00000000001dbc50 T rb_autoload
00000000001d9d30 T rb_autoloading_value
00000000001dbd00 T rb_autoload_load
00000000001dbe70 T rb_autoload_p
00000000001e6a70 T rb_backref_get
00000000001e6a90 T rb_backref_set
00000000001fc600 T rb_backtrace
00000000001fc4f0 T rb_backtrace_use_iseq_first_lineno_for_last_location
0000000000047c50 T rb_big_2comp
000000000004b080 T rb_big2dbl
000000000004b000 T rb_big2ll
000000000004af60 T rb_big2long
000000000004ad90 T rb_big2str
000000000004ad70 T rb_big2str_generic
000000000004ad80 T rb_big2str_gmp
000000000004ad60 T rb_big2str_poweroftwo
000000000004afb0 T rb_big2ull
000000000004af10 T rb_big2ulong
000000000004cd40 T rb_big_and
0000000000047b30 T rb_big_clone
000000000004b370 T rb_big_cmp
000000000004c220 T rb_big_div
000000000004c400 T rb_big_divmod
0000000000044ce0 T rb_big_divrem_gmp
00000000000449f0 T rb_big_divrem_normal
000000000004b850 T rb_big_eq
000000000004bad0 T rb_big_eql
000000000004c230 T rb_big_idiv
000000000004d950 T rb_big_lshift
000000000004bec0 T rb_big_minus
000000000004c280 T rb_big_modulo
000000000004c090 T rb_big_mul
0000000000043ac0 T rb_big_mul_balance
0000000000043f60 T rb_big_mul_gmp
0000000000043c20 T rb_big_mul_karatsuba
00000000000438b0 T rb_big_mul_normal
0000000000043dc0 T rb_big_mul_toom3
0000000000047b10 T rb_big_new
0000000000047c60 T rb_big_norm
000000000004d190 T rb_big_or
00000000000494b0 T rb_big_pack
000000000004bcf0 T rb_big_plus
000000000004c8f0 T rb_big_pow
0000000000044270 T rb_big_resize
000000000004d9f0 T rb_big_rshift
000000000004dd40 T rb_big_sign
00000000000439f0 T rb_big_sq_fast
0000000000049c20 T rb_big_unpack
000000000004d5c0 T rb_big_xor
00000000000440a0 T rb_bigzero_p
000000000013cf50 T rb_binding_new
00000000001e5460 T rb_block_call
000000000013d990 T rb_block_lambda
000000000013d970 T rb_block_proc
000000000002b965 T rb_bug
000000000009e6a0 T rb_bug_errno
000000000009e560 T rb_bug_reporter_add
00000000001e4490 T rb_callable_method_entry
00000000001e7350 T rb_callable_method_entry_without_refinements
00000000001e7120 T rb_callable_method_entry_with_refinements
00000000001f4f30 T rb_call_super
00000000001e57e0 T rb_catch
00000000001e5780 T rb_catch_obj
0000000000162640 T rb_char_to_option_kcode
0000000000036270 T rb_check_array_type
0000000000119920 T rb_check_convert_type
0000000000119ae0 T rb_check_convert_type_with_id
00000000000a1a40 T rb_check_copyable
00000000000a19e0 T rb_check_frozen
00000000000c4d50 T rb_check_hash_type
00000000001b4080 T rb_check_id
00000000001b4230 T rb_check_id_cstr
000000000004f770 T rb_check_inheritable
0000000000186740 T rb_check_safe_obj
00000000001a2640 T rb_check_string_type
00000000001b4120 T rb_check_symbol
00000000001b4290 T rb_check_symbol_cstr
00000000000367b0 T rb_check_to_array
000000000011a150 T rb_check_to_float
0000000000117430 T rb_check_to_int
0000000000119ce0 T rb_check_to_integer
00000000000a1a30 T rb_check_trusted
000000000009eba0 T rb_check_type
000000000009fbf0 T rb_check_typeddata
00000000001dac60 T rb_class2name
00000000001194b0 T rb_class_get_superclass
0000000000053ae0 T rb_class_inherited
00000000001160e0 T rb_class_inherited_p
00000000000549a0 T rb_class_instance_methods
00000000001da230 T rb_class_ivar_set
00000000001da6d0 T rb_class_name
000000000004f800 T rb_class_new
0000000000119460 T rb_class_new_instance
00000000001da680 T rb_class_path
00000000001d85b0 T rb_class_path_cached
00000000000549c0 T rb_class_private_instance_methods
00000000000549b0 T rb_class_protected_instance_methods
00000000000549d0 T rb_class_public_instance_methods
0000000000118270 T rb_class_real
0000000000116230 T rb_class_superclass
00000000001e2ed0 T rb_clear_constant_cache
00000000001bfb10 T rb_clear_coverages
00000000001e2ee0 T rb_clear_method_cache_by_class
00000000000cb760 T rb_cloexec_dup
00000000000cb5d0 T rb_cloexec_dup2
00000000000cb6d0 T rb_cloexec_fcntl_dupfd
00000000000cb3e0 T rb_cloexec_open
00000000000cb650 T rb_cloexec_pipe
00000000000d4f20 T rb_close_before_exec
0000000000059370 T rb_cmperr
0000000000044110 T rb_cmpint
0000000000129110 T rb_compile_cstr
0000000000129150 T rb_compile_file
00000000001290d0 T rb_compile_string
000000000009e090 T rb_compile_warn
000000000009e190 T rb_compile_warning
000000000007f890 T rb_Complex
000000000007a730 T rb_complex_abs
00000000000737c0 T rb_complex_arg
0000000000078800 T rb_complex_conjugate
0000000000079d80 T rb_complex_div
0000000000073780 T rb_complex_imag
0000000000078010 T rb_complex_minus
0000000000078cf0 T rb_complex_mul
000000000007db50 T rb_complex_new
000000000007e9a0 T rb_complex_new_polar
0000000000079550 T rb_complex_plus
000000000007f880 T rb_complex_polar
000000000007c730 T rb_complex_pow
000000000007dab0 T rb_complex_raw
0000000000073770 T rb_complex_real
0000000000078530 T rb_complex_uminus
00000000001dc4e0 T rb_const_defined
00000000001dc4f0 T rb_const_defined_at
00000000001dc4c0 T rb_const_defined_from
00000000001dc360 T rb_const_get
00000000001dc370 T rb_const_get_at
00000000001dc350 T rb_const_get_from
00000000001d9e70 T rb_const_list
00000000001db860 T rb_const_lookup
00000000001d9c40 T rb_const_missing
00000000001dc560 T rb_const_remove
00000000001db3b0 T rb_const_set
00000000001da8b0 T rb_const_warn_if_deprecated
00000000001194c0 T rb_convert_type
00000000001d9540 T rb_copy_generic_ivar
000000000004ad40 T rb_cstr2inum
0000000000119e10 T rb_cstr_to_dbl
000000000004a520 T rb_cstr_to_inum
00000000001e37c0 T rb_current_receiver
00000000001d9f60 T rb_cvar_defined
00000000001daa50 T rb_cvar_get
00000000001db6a0 T rb_cvar_set
00000000001dab90 T rb_cv_get
00000000001db7c0 T rb_cv_set
00000000000befb0 T rb_data_object_zalloc
00000000000bd340 T rb_data_typed_object_wrap
00000000000befe0 T rb_data_typed_object_zalloc
000000000004b050 T rb_dbl2big
000000000010fad0 T rb_dbl_cmp
000000000007f8e0 T rb_dbl_complex_new
00000000001fcdc0 T rb_debug_inspector_backtrace_locations
00000000001fcd40 T rb_debug_inspector_frame_binding_get
00000000001fcd10 T rb_debug_inspector_frame_class_get
00000000001fcd70 T rb_debug_inspector_frame_iseq_get
00000000001fcce0 T rb_debug_inspector_frame_self_get
00000000001fca70 T rb_debug_inspector_open
00000000001cd690 T rb_declare_transcoder
000000000008bf00 T rb_default_external_encoding
000000000008bfe0 T rb_default_internal_encoding
0000000000309378 B rb_default_rs
0000000000058500 T rb_define_alias
00000000001e32f0 T rb_define_alloc_func
0000000000058540 T rb_define_attr
0000000000053b70 T rb_define_class
0000000000053aa0 T rb_define_class_id
0000000000053ca0 T rb_define_class_id_under
0000000000053df0 T rb_define_class_under
00000000001db810 T rb_define_class_variable
00000000001db600 T rb_define_const
000000000008bc30 T rb_define_dummy_encoding
00000000000b5250 T rb_define_finalizer
00000000001db650 T rb_define_global_const
00000000000584e0 T rb_define_global_function
00000000001d8740 T rb_define_hooked_variable
0000000000054f30 T rb_define_method
0000000000054f20 T rb_define_method_id
0000000000053e80 T rb_define_module
00000000000584a0 T rb_define_module_function
0000000000053e50 T rb_define_module_id
0000000000053f50 T rb_define_module_id_under
0000000000054020 T rb_define_module_under
0000000000054fb0 T rb_define_private_method
0000000000054f70 T rb_define_protected_method
00000000001d8800 T rb_define_readonly_variable
0000000000058470 T rb_define_singleton_method
00000000001d87f0 T rb_define_variable
00000000001d8810 T rb_define_virtual_variable
0000000000145530 T rb_detach_process
00000000000889c0 T rb_dir_getwd
00000000001e7900 T rb_dtrace_setup
00000000000b7270 T rb_during_gc
00000000001f5b90 T rb_each
00000000001fc1b0 T rb_ec_backtrace_object
00000000001d1580 T rb_econv_append
00000000001cdae0 T rb_econv_asciicompat_encoding
00000000001cf550 T rb_econv_binmode
00000000001d1560 T rb_econv_check_error
00000000001cd7f0 T rb_econv_close
00000000001ce750 T rb_econv_convert
00000000001cdbf0 T rb_econv_decorate_at_first
00000000001cdc40 T rb_econv_decorate_at_last
00000000001cd6c0 T rb_econv_encoding_to_insert_output
00000000001d14f0 T rb_econv_has_convpath_p
00000000001ce170 T rb_econv_insert_output
00000000001d1550 T rb_econv_make_exception
00000000001cdca0 T rb_econv_open
00000000001cf670 T rb_econv_open_exc
00000000001d03c0 T rb_econv_open_opts
00000000001cf8a0 T rb_econv_prepare_options
00000000001cfd60 T rb_econv_prepare_opts
00000000001cd990 T rb_econv_putback
00000000001cd960 T rb_econv_putbackable
00000000001cf6e0 T rb_econv_set_replacement
00000000001d1860 T rb_econv_str_append
00000000001d18a0 T rb_econv_str_convert
00000000001d17b0 T rb_econv_substr_append
00000000001d1890 T rb_econv_substr_convert
00000000000b5760 T rb_ec_stack_check
000000000008ad70 T rb_enc_alias
000000000008ba20 T rb_enc_ascget
000000000008b2f0 T rb_enc_associate
000000000008b210 T rb_enc_associate_index
000000000008ae80 T rb_enc_capable
000000000008b7e0 T rb_enc_check
000000000008bb60 T rb_enc_codelen
000000000008bb50 T rb_enc_codepoint
000000000008bac0 T rb_enc_codepoint_len
000000000008bba0 T rb_enc_code_to_mbclen
000000000008b780 T rb_enc_compatible
000000000008b930 T rb_enc_copy
000000000008ac80 T rb_encdb_alias
000000000008aaf0 T rb_encdb_declare
000000000008bc70 T rb_encdb_dummy
000000000008ac20 T rb_encdb_replicate
000000000008a2d0 T rb_encdb_set_unicode
000000000008bf40 T rb_enc_default_external
000000000008c010 T rb_enc_default_internal
000000000008a000 T rb_enc_dummy_p
000000000008b990 T rb_enc_fast_mbclen
000000000008ae60 T rb_enc_find
000000000008acd0 T rb_enc_find_index
0000000000089c20 T rb_enc_from_encoding
000000000008a180 T rb_enc_from_index
000000000008b310 T rb_enc_get
000000000008b030 T rb_enc_get_index
000000000008b9a0 T rb_enc_mbclen
00000000001a2a90 T rb_enc_nth
00000000000ad680 T rb_enc_path_end
00000000000ac910 T rb_enc_path_last_separator
00000000000ac8c0 T rb_enc_path_next
00000000000ac900 T rb_enc_path_skip_prefix
000000000008b9e0 T rb_enc_precise_mbclen
000000000009fa80 T rb_enc_raise
000000000008aa20 T rb_enc_register
0000000000164810 T rb_enc_reg_new
000000000008ab90 T rb_enc_replicate
000000000008ab30 T rb_enc_set_base
000000000008bf70 T rb_enc_set_default_external
000000000008c040 T rb_enc_set_default_internal
000000000008a010 T rb_enc_set_dummy
000000000008b1b0 T rb_enc_set_index
000000000018bce0 T rb_enc_sprintf
000000000019a560 T rb_enc_str_asciionly_p
00000000001a9420 T rb_enc_str_buf_cat
0000000000199750 T rb_enc_str_coderange
000000000019dbd0 T rb_enc_strlen
000000000019a670 T rb_enc_str_new
000000000019a790 T rb_enc_str_new_cstr
000000000019a840 T rb_enc_str_new_static
00000000001b3630 T rb_enc_symname2_p
00000000001b3650 T rb_enc_symname_p
0000000000089fe0 T rb_enc_to_index
000000000008bbd0 T rb_enc_tolower
000000000008bbb0 T rb_enc_toupper
00000000001134c0 T rb_enc_uint_chr
000000000008a040 T rb_enc_unicode_p
000000000018bba0 T rb_enc_vsprintf
00000000000a5690 T rb_ensure
000000000009b0f0 T rb_enumeratorize
000000000009b050 T rb_enumeratorize_with_size
0000000000091d20 T rb_enum_values_pack
00000000000c5f70 T rb_env_clear
00000000000c5de0 T rb_env_path_tainted
00000000000cb7a0 T rb_eof_error
00000000001181e0 T rb_eql
00000000001155b0 T rb_equal
00000000000a78f0 T rb_errinfo
00000000001e1e60 T rb_error_arity
00000000000a1930 T rb_error_frozen
00000000000a1950 T rb_error_frozen_object
00000000000a1a20 T rb_error_untrusted
00000000001f4a50 T rb_eval_cmd
00000000001e3bc0 T rb_eval_string_protect
00000000001e3be0 T rb_eval_string_wrap
00000000000a4c80 T rb_exc_fatal
000000000009ea20 T rb_exc_new
000000000009ea80 T rb_exc_new_cstr
000000000009eab0 T rb_exc_new_str
00000000000a49e0 T rb_exc_raise
00000000000a04d0 T rb_exc_set_backtrace
00000000001456c0 T rb_execarg_addopt
0000000000145620 T rb_execarg_extract_options
00000000001456b0 T rb_execarg_get
00000000001478c0 T rb_execarg_new
0000000000147bf0 T rb_execarg_parent_end
0000000000147c40 T rb_execarg_parent_start
0000000000147cb0 T rb_execarg_run_options
0000000000147bb0 T rb_execarg_setenv
0000000000148cd0 T rb_exec_async_signal_safe
00000000000a69f0 T rb_exec_end_proc
00000000001ffdb0 T rb_exec_event_hooks
00000000001bea70 T rb_exec_recursive
00000000001beab0 T rb_exec_recursive_outer
00000000001bea80 T rb_exec_recursive_paired
00000000001beac0 T rb_exec_recursive_paired_outer
00000000001490f0 T rb_exit
00000000000a78b0 T rb_extend_object
00000000001a8b70 T rb_external_str_new
00000000001a8ba0 T rb_external_str_new_cstr
00000000001a8860 T rb_external_str_new_with_enc
0000000000058680 T rb_extract_keywords
00000000001491b0 T rb_f_abort
00000000000a1260 T rb_fatal
00000000001bd6e0 T rb_fd_clr
00000000001bd760 T rb_fd_copy
00000000001bd7c0 T rb_fd_dup
00000000000cb3c0 T rb_fd_fix_cloexec
00000000001bd540 T rb_fd_init
00000000001bd720 T rb_fd_isset
00000000000d4ad0 T rb_fdopen
00000000001bd820 T rb_fd_select
00000000001bd690 T rb_fd_set
00000000001bd5d0 T rb_fd_term
00000000001bd650 T rb_fd_zero
00000000000e6580 T rb_feature_provided
0000000000148c00 T rb_f_exec
0000000000149160 T rb_f_exit
00000000001d8ca0 T rb_f_global_variables
0000000000080c60 T rb_fiber_alive_p
0000000000081dd0 T rb_fiber_current
0000000000081ce0 T rb_fiber_new
0000000000082d00 T rb_fiber_resume
0000000000083320 T rb_fiber_yield
00000000000aec90 T rb_file_absolute_path
00000000000aa3d0 T rb_file_directory_p
00000000000addd0 T rb_file_dirname
00000000000aeb70 T rb_file_expand_path
00000000000d5a00 T rb_file_open
00000000000d5980 T rb_file_open_str
00000000000aed10 T rb_file_s_absolute_path
00000000000aebf0 T rb_file_s_expand_path
000000000008bec0 T rb_filesystem_encindex
000000000008bee0 T rb_filesystem_encoding
00000000001a8c30 T rb_filesystem_str_new
00000000001a8c60 T rb_filesystem_str_new_cstr
000000000008b680 T rb_find_encoding
00000000000af8c0 T rb_find_file
00000000000af5c0 T rb_find_file_ext
00000000000af190 T rb_find_file_ext_safe
00000000000af5f0 T rb_find_file_safe
0000000000110fb0 T rb_fix2int
0000000000112f90 T rb_fix2short
00000000001136f0 T rb_fix2str
0000000000112eb0 T rb_fix2uint
0000000000113010 T rb_fix2ushort
00000000001879b0 T rb_f_kill
000000000011a100 T rb_Float
00000000001117c0 T rb_float_cmp
000000000010b390 T rb_float_eql
000000000010b690 T rb_float_equal
000000000010ce30 T rb_float_new_in_heap
0000000000115400 T rb_float_value
000000000010f530 T rb_flo_div_flo
000000000015e180 T rb_flt_rationalize
000000000015e000 T rb_flt_rationalize_with_prec
00000000001dd420 T rb_f_notimplement
0000000000149590 T rb_fork_async_signal_safe
00000000000a58b0 T rb_frame_callee
00000000001e7ab0 T rb_frame_method_id_and_class
00000000000a5880 T rb_frame_this_func
00000000001d8f50 T rb_free_generic_ivar
00000000000bdb30 T rb_free_tmp_buffer
00000000000550a0 T rb_freeze_singleton_class
00000000000e6f10 T rb_f_require
00000000003094b8 B rb_fs
000000000018f0a0 T rb_f_sprintf
000000000019ac30 T rb_fstring
00000000001991f0 T rb_fstring_new
00000000001d8a20 T rb_f_trace_var
00000000001ea520 T rb_check_funcall
00000000001f4d20 T rb_funcall_passing_block
00000000001f5910 T rb_funcall_with_block
000000000013cff0 T rb_func_proc_new
00000000001d8860 T rb_f_untrace_var
00000000000bbb30 T rb_gc
00000000000bdb60 T rb_gc_adjust_memory_usage
00000000000bd610 T rb_gc_call_finalizer_at_exit
00000000000b5280 T rb_gc_copy_finalizer
00000000000b7290 T rb_gc_count
0000000000154460 T rb_gcd
00000000001542c0 T rb_gcd_gmp
00000000000bba80 T rb_gc_disable
000000000015c080 T rb_gcd_normal
00000000000b09e0 T rb_gc_enable
00000000000b5350 T rb_gc_finalize_deferred
00000000000b5d80 T rb_gc_force_recycle
00000000000cd6e0 T rb_gc_for_fd
00000000000b72f0 T rb_gc_latest_gc_info
00000000000b87c0 T rb_gc_mark
00000000000b7860 T rb_gc_mark_locations
00000000000b78e0 T rb_gc_mark_maybe
00000000000b7950 T rb_gc_mark_values
00000000000bef30 T rb_gc_register_address
00000000000b5f00 T rb_gc_register_mark_object
00000000000bbb60 T rb_gc_start
00000000000b7310 T rb_gc_stat
00000000000bd980 T rb_gc_unregister_address
00000000000b58b0 T rb_gc_verify_internal_consistency
00000000000b89f0 T rb_gc_writebarrier
00000000000b8a40 T rb_gc_writebarrier_remember
00000000000b58c0 T rb_gc_writebarrier_unprotect
00000000001d8fc0 T rb_generic_ivar_memsize
000000000014c740 T rb_genrand_int32
000000000014c760 T rb_genrand_real
000000000014d830 T rb_genrand_ulong_limited
00000000001e3340 T rb_get_alloc_func
00000000000d9940 T rb_get_argv
00000000001bfaf0 T rb_get_coverages
0000000000058760 T rb_get_kwargs
00000000000aa1d0 T rb_get_path
00000000000a9d80 T rb_get_path_no_checksafe
00000000000d9740 T rb_gets
000000000003ad90 T rb_get_values_at
0000000000088c30 T rb_glob
00000000001d8640 T rb_global_entry
00000000000bef80 T rb_global_variable
0000000000188200 T rb_grantpt
00000000001d8c50 T rb_gvar_defined
00000000001d8b30 T rb_gvar_get
00000000001d6f80 T rb_gvar_readonly_setter
00000000001d8b40 T rb_gvar_set
00000000001d6ec0 T rb_gvar_undef_getter
00000000001d6d40 T rb_gvar_undef_marker
00000000001d6d10 T rb_gvar_undef_setter
00000000001d6d50 T rb_gvar_val_getter
00000000001d6ef0 T rb_gvar_val_marker
00000000001d6d60 T rb_gvar_val_setter
00000000001d6d70 T rb_gvar_var_getter
00000000001d6f10 T rb_gvar_var_marker
00000000001d6d90 T rb_gvar_var_setter
00000000001d8c00 T rb_gv_get
00000000001d8be0 T rb_gv_set

00000000001b3af0 T rb_id_attrset
00000000000c58d0 T rb_ident_hash_new
00000000001ad7a0 T rb_id_quote_unprintable
00000000000bd4a0 T rb_imemo_new
0000000000054620 T rb_include_module
00000000001866f0 T rb_insecure_operation
0000000000118e20 T rb_inspect
000000000004ac70 T rb_int128t2big
0000000000119e00 T rb_Integer
00000000000493b0 T rb_integer_pack
0000000000049750 T rb_integer_unpack
00000000001b3a10 T rb_intern2
00000000001b3930 T rb_intern3
00000000001b3a60 T rb_intern_str
00000000000a4cd0 T rb_interrupt
0000000000049c40 T rb_int_parse_cstr
0000000000113c10 T rb_int_positive_pow
00000000000a04e0 T rb_invalid_str
00000000000d23a0 T rb_io_addstr
00000000000d3830 T rb_io_ascii8bit_binmode
00000000000d37b0 T rb_io_binmode
00000000000d2330 T rb_io_bufwrite
00000000000ce970 T rb_io_check_byte_readable
00000000000ce8f0 T rb_io_check_char_readable
00000000000cb890 T rb_io_check_closed
00000000000cb870 T rb_io_check_initialized
00000000000cc3c0 T rb_io_check_io
00000000000ce9a0 T rb_io_check_readable
00000000000cd3a0 T rb_io_check_writable
00000000000d1850 T rb_io_close
00000000000cefb0 T rb_io_eof
00000000000d3bc0 T rb_io_extract_encoding_option
00000000000d5ad0 T rb_io_fdopen
00000000000d3170 T rb_io_flush
00000000000d3720 T rb_io_fptr_finalize
00000000000d3180 T rb_io_getbyte
00000000000cc3a0 T rb_io_get_io
00000000000d3650 T rb_io_gets
00000000000cc490 T rb_io_get_write_io
00000000000d5670 T rb_io_make_open_file
00000000000d3750 T rb_io_memsize
00000000000d3890 T rb_io_modestr_fmode
00000000000d3a20 T rb_io_modestr_oflags
00000000000d39d0 T rb_io_oflags_fmode
00000000000d23d0 T rb_io_print
00000000000d23b0 T rb_io_printf
00000000000d50b0 T rb_io_puts
00000000000cd6c0 T rb_io_read_check
00000000000cd6a0 T rb_io_read_pending
00000000000d35f0 T rb_io_set_nonblock
00000000000cd2a0 T rb_io_set_write_io
00000000000d5630 T rb_io_stdio_file
00000000000d4b30 T rb_io_synchronized
00000000000cb830 T rb_io_taint_check
00000000000ce9b0 T rb_io_ungetbyte
00000000000cff30 T rb_io_ungetc
00000000000cd800 T rb_io_wait_readable
00000000000ce7f0 T rb_io_wait_writable
00000000000d2370 T rb_io_write
00000000000ae210 T rb_is_absolute_path
00000000001b3ec0 T rb_is_attrset_id
00000000001b3e60 T rb_is_class_id
00000000001b3e40 T rb_is_const_id
00000000000dfbc0 T rb_iseq_absolute_path
00000000000dfc00 T rb_iseq_base_label
00000000000703e0 T rb_iseq_build_from_ary
00000000000e0130 T rb_iseq_code_location
00000000000e3340 T rb_iseq_compile
000000000006ec40 T rb_iseq_compile_ifunc
000000000006ed00 T rb_iseq_compile_node
00000000000e3360 T rb_iseq_compile_on_base
00000000000e30a0 T rb_iseq_compile_with_option
00000000000e0160 T rb_iseq_coverage
00000000000e1080 T rb_iseq_defined_string
00000000000e2760 T rb_iseq_disasm
00000000000e1ac0 T rb_iseq_disasm_insn
00000000001f2490 T rb_iseq_eval
00000000001f25b0 T rb_iseq_eval_main
00000000000e01d0 T rb_iseq_event_flags
00000000000dfc30 T rb_iseq_first_lineno
00000000000ddab0 T rb_iseq_insns_info_encode_positions
00000000000dfbd0 T rb_iseq_label
00000000000e01b0 T rb_iseq_line_no
00000000000e3b20 T rb_iseq_load
00000000001e59a0 T rb_iseq_local_variables
00000000000dde00 T rb_iseq_make_compile_option
00000000000e0100 T rb_iseq_method_name
00000000000e2f70 T rb_iseq_new
00000000000e38b0 T rb_iseq_new_ifunc
00000000000e3040 T rb_iseq_new_main
00000000000e2fa0 T rb_iseq_new_top
00000000000e2c80 T rb_iseq_new_with_opt
000000000006fb70 T rb_iseq_original_iseq
00000000000e0880 T rb_iseq_parameters
00000000000ddec0 T rb_iseq_path
00000000000de3c0 T rb_iseq_realpath
00000000000e0170 T rb_iseq_remove_coverage_all
00000000000e43a0 T rb_iseq_trace_on_all
00000000000e2a00 T rb_iseq_trace_set
00000000000e4380 T rb_iseq_trace_set_all
000000000006dae0 T rb_iseq_translate_threaded_code
00000000000e0180 T rb_iseqw_new
00000000000e01a0 T rb_iseqw_to_iseq
00000000001b3e80 T rb_is_global_id
00000000001b3ea0 T rb_is_instance_id
00000000001b3f10 T rb_is_junk_id
00000000001b3ef0 T rb_is_local_id
00000000001e5410 T rb_iterate
00000000001e7830 T rb_iter_break
00000000001e7850 T rb_iter_break_value
00000000001d9880 T rb_ivar_count
00000000001d93a0 T rb_ivar_defined
00000000001d9790 T rb_ivar_foreach
00000000001d9040 T rb_ivar_get
00000000001dad80 T rb_ivar_set
00000000001da210 T rb_iv_get
00000000001db670 T rb_iv_set
00000000000a4fa0 T rb_jump_tag
0000000000058570 T rb_keyword_error_new
00000000001e6ab0 T rb_lastline_get
00000000001e6ad0 T rb_lastline_set
000000000013ff30 T rb_last_status_get
0000000000144d70 T rb_last_status_set
000000000004ac30 T rb_ll2inum
00000000000e6760 T rb_load
00000000000a10b0 T rb_loaderror
00000000000a1170 T rb_loaderror_with_path
00000000001849c0 T rb_load_file
00000000001849a0 T rb_load_file_str
00000000000e6780 T rb_load_protect
000000000002d230 T rb_locale_charmap
000000000008be50 T rb_locale_encindex
000000000008bea0 T rb_locale_encoding
00000000001a8bd0 T rb_locale_str_new
00000000001a8c00 T rb_locale_str_new_cstr
00000000001fc700 T rb_make_backtrace
00000000000a4d00 T rb_make_exception
00000000001e3aa0 T rb_make_no_method_exception
00000000001d8ed0 T rb_mark_generic_ivar
00000000000b5810 T rb_mark_hash
00000000000b57e0 T rb_mark_set
00000000000b5840 T rb_mark_tbl
00000000000ebd60 T rb_marshal_define_compat
00000000000ebfe0 T rb_marshal_dump
00000000000ebff0 T rb_marshal_load
0000000000162850 T rb_match_busy
00000000000cb320 T rb_maygvl_fd_fix_cloexec
0000000000162400 T rb_memcicmp
0000000000030fa0 T rb_mem_clear
000000000002bc96 T rb_memerror
000000000014dca0 T rb_memhash
0000000000162440 T rb_memsearch
00000000001e36c0 T rb_method_basic_definition_p
00000000001e73b0 T rb_method_boundp
000000000013e6b0 T rb_method_call
000000000013e570 T rb_method_call_with_block
00000000001e3080 T rb_method_definition_create
00000000001e3500 T rb_method_definition_eq
00000000001e3f10 T rb_method_definition_set
00000000001e3410 T rb_method_entry
00000000001e4230 T rb_method_entry_complement_defined_class
000000000013e860 T rb_method_iseq
0000000000054930 T rb_mod_ancestors
00000000001d9ff0 T rb_mod_class_variables
00000000001d9ec0 T rb_mod_constants
00000000001d9dd0 T rb_mod_const_at
00000000001d9e20 T rb_mod_const_of
0000000000054850 T rb_mod_included_modules
00000000000548c0 T rb_mod_include_p
000000000004fb20 T rb_mod_init_copy
000000000013e740 T rb_mod_method_arity
00000000001f2e10 T rb_mod_module_eval
00000000001f2c10 T rb_mod_module_exec
00000000001da510 T rb_mod_name
00000000001dc690 T rb_mod_remove_const
00000000001da0e0 T rb_mod_remove_cvar
00000000000a1590 T rb_mod_syserr_fail
00000000000a15c0 T rb_mod_syserr_fail_str
00000000000a1530 T rb_mod_sys_fail
00000000000a1560 T rb_mod_sys_fail_str
0000000000053e20 T rb_module_new
000000000019f120 T rb_must_asciicompat
00000000001bcbf0 T rb_mutex_lock
00000000001b4fd0 T rb_mutex_locked_p
00000000001b8e60 T rb_mutex_new
00000000001bc4a0 T rb_mutex_sleep
00000000001bcc00 T rb_mutex_synchronize
00000000001b5000 T rb_mutex_trylock
00000000001b7850 T rb_mutex_unlock
00000000001db380 T rb_name_class
000000000009ede0 T rb_name_error
000000000009eec0 T rb_name_error_str
00000000001b8f60 T rb_nativethread_lock_destroy
00000000001b8f50 T rb_nativethread_lock_initialize
00000000001b8f70 T rb_nativethread_lock_lock
00000000001b8f80 T rb_nativethread_lock_unlock
00000000001b8cf0 T rb_nativethread_self
00000000000a5050 T rb_need_block
00000000000bcbb0 T rb_newobj
00000000000bd530 T rb_newobj_of
00000000001089b0 T rb_node_init
00000000000a1230 T rb_notimplement
000000000010c730 T rb_num_coerce_bin
0000000000113cb0 T rb_num_coerce_bit
000000000010c7a0 T rb_num_coerce_cmp
000000000010c980 T rb_num_coerce_relop
000000000010c260 T rb_num_zerodiv
00000000001191f0 T rb_obj_alloc
000000000019c7a0 T rb_obj_as_string
000000000019c730 T rb_obj_as_string_result
00000000000a7850 T rb_obj_call_init
00000000001dace0 T rb_obj_classname
0000000000119310 T rb_obj_clone
0000000000118c50 T rb_obj_copy_ivar
00000000001193b0 T rb_obj_dup
000000000008b950 T rb_obj_encoding
00000000000b5b50 T rb_obj_gc_flags
0000000000118130 T rb_obj_hide
00000000000b2d40 T rb_obj_id
0000000000119090 T rb_obj_infect
00000000000bdbb0 T rb_obj_info
0000000000118510 T rb_obj_init_copy
00000000001f2de0 T rb_obj_instance_eval
00000000001f2be0 T rb_obj_instance_exec
00000000001d99d0 T rb_obj_instance_variables
0000000000118640 T rb_obj_is_instance_of
00000000001174b0 T rb_obj_is_kind_of
000000000013db20 T rb_obj_is_method
000000000013cf00 T rb_obj_is_proc
00000000000b5460 T rb_obj_memsize_of
000000000013e4b0 T rb_obj_method
000000000013e7a0 T rb_obj_method_arity
00000000001154d0 T rb_obj_not
0000000000115690 T rb_obj_not_equal
00000000001d9a00 T rb_obj_remove_instance_variable
00000000001f8300 T rb_obj_respond_to
0000000000118150 T rb_obj_reveal
00000000001181a0 T rb_obj_setup
0000000000054bf0 T rb_obj_singleton_methods
00000000000b4680 T rb_objspace_data_type_memsize
00000000000b46b0 T rb_objspace_data_type_name
00000000000bb8d0 T rb_objspace_each_objects
00000000000b5150 T rb_objspace_each_objects_without_setup
00000000000b53f0 T rb_objspace_garbage_object_p
00000000000b5190 T rb_objspace_internal_object_p
00000000000b5360 T rb_objspace_markable_object_p
00000000000b5870 T rb_objspace_marked_object_p
00000000000b8290 T rb_objspace_reachable_objects_from
00000000000b8700 T rb_objspace_reachable_objects_from_root
00000000001163d0 T rb_obj_taint
0000000000115fd0 T rb_obj_tainted
0000000000116490 T rb_obj_trust
0000000000116450 T rb_obj_untaint
0000000000116430 T rb_obj_untrust
0000000000116000 T rb_obj_untrusted
0000000000110e20 T rb_out_of_int
0000000000309340 B rb_output_fs
0000000000309370 B rb_output_rs
00000000001292f0 T rb_parser_calloc
0000000000124a90 T rb_parser_compile_cstr
0000000000124b50 T rb_parser_compile_file
0000000000124ae0 T rb_parser_compile_file_path
0000000000124b80 T rb_parser_compile_generic
0000000000124a60 T rb_parser_compile_string
0000000000124a20 T rb_parser_compile_string_path
0000000000108960 T rb_parser_dump_tree
0000000000129210 T rb_parser_encoding
00000000001291e0 T rb_parser_end_seen_p
00000000001287d0 T rb_parser_fatal
00000000001293d0 T rb_parser_free
0000000000129240 T rb_parser_get_yydebug
0000000000124c90 T rb_parser_lex_state_name
00000000001292b0 T rb_parser_malloc
0000000000129040 T rb_parser_new
0000000000129430 T rb_parser_printf
0000000000129340 T rb_parser_realloc
0000000000128ea0 T rb_parser_reg_compile
0000000000129180 T rb_parser_set_context
0000000000124da0 T rb_parser_set_location
0000000000124d30 T rb_parser_set_location_from_strterm_heredoc
0000000000124d80 T rb_parser_set_location_of_none
0000000000128f80 T rb_parser_set_options
0000000000129270 T rb_parser_set_yydebug
0000000000124cc0 T rb_parser_show_bitstack
0000000000124bf0 T rb_parser_trace_lex_state
00000000001dc2f0 T rb_path2class
00000000000af020 T rb_path_check
00000000001dc0a0 T rb_path_to_class
00000000000d4b50 T rb_pipe
0000000000201620 T rb_postponed_job_flush
0000000000201450 T rb_postponed_job_register
00000000002014c0 T rb_postponed_job_register_one
0000000000054670 T rb_prepend_module
000000000013d2d0 T rb_proc_arity
000000000013d050 T rb_proc_call
000000000013d140 T rb_proc_call_with_block
00000000001455e0 T rb_proc_exec
000000000013e890 T rb_proc_get_iseq
000000000013a850 T rb_proc_lambda_p
000000000013ef20 T rb_proc_new
0000000000143870 T rb_proc_times
00000000001fcef0 T rb_profile_frame_absolute_path
00000000001fcf50 T rb_profile_frame_base_label
00000000001fcfb0 T rb_profile_frame_classpath
00000000001fcf80 T rb_profile_frame_first_lineno
00000000001fd130 T rb_profile_frame_full_label
00000000001fcf20 T rb_profile_frame_label
00000000001fd090 T rb_profile_frame_method_name
00000000001fcec0 T rb_profile_frame_path
00000000001fd0c0 T rb_profile_frame_qualified_method_name
00000000001fcdd0 T rb_profile_frames
00000000001fd050 T rb_profile_frame_singleton_method_p
00000000000a5320 T rb_protect
00000000000e6740 T rb_provide
00000000000e6730 T rb_provided
00000000001dc500 T rb_public_const_defined_from
00000000001dc3c0 T rb_public_const_get_at
00000000001dc380 T rb_public_const_get_from
000000000009fb30 T rb_raise
000000000014da60 T rb_random_bytes
000000000014d860 T rb_random_int32
000000000014d8d0 T rb_random_real
000000000014d960 T rb_random_ulong_limited
00000000001515d0 T rb_range_beg_len
0000000000151450 T rb_range_new
00000000001514a0 T rb_range_values
000000000015df00 T rb_Rational
000000000015df60 T rb_rational_den
000000000015cdb0 T rb_rational_new
000000000015df50 T rb_rational_num
000000000015c5c0 T rb_rational_raw
00000000000ac750 T rb_readlink
00000000000d9950 T rb_readwrite_syserr_fail
00000000000d9a40 T rb_readwrite_sys_fail
0000000000162ca0 T rb_reg_adjust_startpos
00000000001644a0 T rb_reg_alloc
0000000000162840 T rb_reg_backref_number
0000000000128cd0 T rb_reg_fragment_setenc
00000000001644b0 T rb_reg_init_str
00000000001cd640 T rb_register_transcoder
00000000001641e0 T rb_reg_last_match
0000000000163350 T rb_reg_match
00000000001634d0 T rb_reg_match2
0000000000164300 T rb_reg_match_last
00000000001600f0 T rb_reg_match_post
0000000000160040 T rb_reg_match_pre
0000000000164910 T rb_reg_new
0000000000164570 T rb_reg_new_ary
0000000000164540 T rb_reg_new_str
0000000000163960 T rb_reg_nth_defined
00000000001639c0 T rb_reg_nth_match
00000000001659f0 T rb_reg_options
0000000000162c40 T rb_reg_prepare_re
0000000000164e20 T rb_reg_quote
0000000000164a50 T rb_reg_regcomp
00000000001626f0 T rb_reg_region_copy
0000000000165cb0 T rb_reg_regsub
0000000000163290 T rb_reg_search
00000000001ffb90 T rb_remove_event_hook
00000000001ffc10 T rb_remove_event_hook_with_data
00000000001f8f60 T rb_remove_method
00000000001f8f50 T rb_remove_method_id
00000000000e6f90 T rb_require
00000000000e6ea0 T rb_require_safe
00000000000a5300 T rb_rescue
00000000000a5080 T rb_rescue2
00000000001b8ca0 T rb_reserved_fd_p
0000000000129030 T rb_reserved_word
00000000001bfe20 T rb_reset_coverages
000000000014dd60 T rb_reset_random_seed
00000000001bf8f0 T rb_resolve_me_location
00000000001e4c40 T rb_resolve_refined_method_callable
00000000001f8570 T rb_respond_to
0000000000309338 B rb_rs
00000000001fb2c0 T rb_ruby_debug_ptr
00000000001e85e0 T rb_ruby_verbose_ptr
0000000000186500 T rb_safe_level
0000000000058a90 T rb_scan_args
0000000000186650 T rb_secure
00000000001866e0 T rb_secure_update
00000000001db240 T rb_set_class_path
00000000001db100 T rb_set_class_path_string
00000000001bfd80 T rb_set_coverages
00000000000a45f0 T rb_set_end_proc
00000000000a7900 T rb_set_errinfo
0000000000186570 T rb_set_safe_level
0000000000186540 T rb_set_safe_level_force
00000000001991a0 T rb_setup_fake_str
00000000000551c0 T rb_singleton_class
000000000004f840 T rb_singleton_class_attached
000000000004fb10 T rb_singleton_class_clone
00000000001e6af0 T rb_sourcefile
00000000001e6b50 T rb_sourceline
00000000001e6fc0 T rb_source_location_cstr
0000000000149630 T rb_spawn
0000000000149600 T rb_spawn_err
000000000018bdb0 T rb_sprintf
00000000000ac3c0 T rb_stat_new
00000000001db820 T rb_st_copy

00000000001b18e0 T rb_struct_alloc
00000000001b1420 T rb_struct_alloc_noinit
00000000001b07d0 T rb_struct_aref
00000000001b0910 T rb_struct_aset
00000000001b15f0 T rb_struct_define
00000000001b16f0 T rb_struct_define_under
00000000001b1510 T rb_struct_define_without_accessor
00000000001b1430 T rb_struct_define_without_accessor_under
00000000001b10d0 T rb_struct_getmember
00000000001b17e0 T rb_struct_initialize
00000000001b0b70 T rb_struct_members
00000000001b1950 T rb_struct_new
00000000001aece0 T rb_struct_size
00000000001b0a80 T rb_struct_s_members
0000000000196e50 T rb_str_unlocktmp
00000000001abd20 T rb_str_update
00000000001aa9f0 T rb_str_upto_each
00000000001ab110 T rb_str_upto_endless_each
000000000018be70 T rb_str_vcatf
00000000001b37e0 T rb_sym2id
00000000001b3c30 T rb_sym2str
00000000001b3df0 T rb_sym_all_symbols
00000000001b3e30 T rb_sym_immortal_count
00000000001b3680 T rb_symname_p
00000000001ad7d0 T rb_sym_proc_call
000000000013d6b0 T rb_sym_to_proc
000000000019b5d0 T rb_sym_to_s
00000000000a1410 T rb_syserr_fail
00000000000a1490 T rb_syserr_fail_path_in
00000000000a1430 T rb_syserr_fail_str
00000000000a1370 T rb_syserr_new
00000000000a1340 T rb_syserr_new_str
00000000000a1450 T rb_sys_fail
00000000000a1500 T rb_sys_fail_path_in
00000000000a1470 T rb_sys_fail_str
0000000000149260 T rb_syswait
00000000000a15f0 T rb_sys_warning
000000000019a880 T rb_tainted_str_new
000000000019a8c0 T rb_tainted_str_new_cstr
00000000001ff950 T rb_thread_add_event_hook
00000000001ff9e0 T rb_thread_add_event_hook2
00000000001bac20 T rb_thread_alone
00000000001bfd00 T rb_thread_atfork
00000000001bfd40 T rb_thread_atfork_before_exec
00000000001bbe20 T rb_thread_call_with_gvl
00000000001bd1f0 T rb_thread_call_without_gvl
00000000001bd1e0 T rb_thread_call_without_gvl2
00000000001bc000 T rb_thread_check_ints
00000000001ba140 T rb_thread_check_trap_pending
00000000001b9560 T rb_thread_create
00000000001ba4d0 T rb_thread_current
00000000001bd450 T rb_thread_fd_close
00000000001bdca0 T rb_thread_fd_select
00000000001be700 T rb_thread_fd_writable
00000000001ba160 T rb_thread_interrupted
00000000001bcc80 T rb_thread_io_blocking_region
00000000001b8160 T rb_thread_kill
00000000001baa20 T rb_thread_local_aref
00000000001baaf0 T rb_thread_local_aset
00000000001ba9f0 T rb_thread_main
00000000001bb410 T rb_threadptr_execute_interrupts
00000000001ffb20 T rb_thread_remove_event_hook
00000000001ffb50 T rb_thread_remove_event_hook_with_data
00000000001bd4c0 T rb_thread_run
00000000001bd410 T rb_thread_schedule
00000000001bc870 T rb_thread_sleep
00000000001bd3f0 T rb_thread_sleep_deadly
00000000001bd3b0 T rb_thread_sleep_forever
00000000001bd500 T rb_thread_stop
00000000001be6f0 T rb_thread_wait_fd
00000000001bc7f0 T rb_thread_wait_for
00000000001ba4a0 T rb_thread_wakeup
00000000001ba430 T rb_thread_wakeup_alive
00000000001e3da0 T rb_throw
00000000001e3cb0 T rb_throw_obj
00000000001c9060 T rb_time_interval
00000000001c8e30 T rb_time_nano_new
00000000001c8d30 T rb_time_new
00000000001c8f40 T rb_time_num_new
00000000001c87c0 T rb_timespec_now
000000000002ca9e T rb_time_succ
00000000001c9110 T rb_time_timespec
00000000001c8e70 T rb_time_timespec_new
00000000001c90a0 T rb_time_timeval
00000000001c72a0 T rb_time_utc_offset
000000000008b490 T rb_to_encoding
000000000008b330 T rb_to_encoding_index
000000000011a110 T rb_to_float
00000000001ad810 T rb_to_id
0000000000119d60 T rb_to_int
00000000001ad850 T rb_to_symbol
0000000000200860 T rb_tracearg_binding
00000000002007d0 T rb_tracearg_callee_id
0000000000200820 T rb_tracearg_defined_class
0000000000200150 T rb_tracearg_event
0000000000200140 T rb_tracearg_event_flag
0000000000200120 T rb_tracearg_from_tracepoint
0000000000200520 T rb_tracearg_lineno
0000000000200780 T rb_tracearg_method_id
0000000000200cf0 T rb_tracearg_object
0000000000200590 T rb_tracearg_path
0000000000200b30 T rb_tracearg_raised_exception
0000000000200ad0 T rb_tracearg_return_value
00000000002008b0 T rb_tracearg_self
00000000001ffc30 T rb_tracepoint_disable
00000000001ffa70 T rb_tracepoint_enable
00000000001fe8b0 T rb_tracepoint_enabled_p
00000000002010d0 T rb_tracepoint_new
0000000000187d50 T rb_trap_exit
000000000009e960 T rb_typeddata_inherited_p
000000000009e990 T rb_typeddata_is_kind_of
0000000000047c80 T rb_uint2big
0000000000048b90 T rb_uint2inum
000000000004ac10 T rb_ull2inum
00000000001fa630 T rb_undef
00000000001e3330 T rb_undef_alloc_func
00000000000b51a0 T rb_undefine_finalizer
0000000000054ff0 T rb_undef_method
000000000009ec70 T rb_unexpected_type
00000000000cb2b0 T rb_update_max_fd
000000000008be40 T rb_usascii_encindex
000000000008bd20 T rb_usascii_encoding
000000000019a5f0 T rb_usascii_str_new
000000000019a730 T rb_usascii_str_new_cstr
000000000019a800 T rb_usascii_str_new_static
000000000008bd10 T rb_utf8_encindex
000000000008bcd0 T rb_utf8_encoding
000000000019a630 T rb_utf8_str_new
000000000019a770 T rb_utf8_str_new_cstr
000000000019a820 T rb_utf8_str_new_static
000000000011e6a0 T rb_uv_to_utf8
00000000001f32b0 T rb_vm_call0
00000000001efde0 T rb_vm_exec
00000000001e3ea0 T rb_vm_get_ruby_level_next_cfp
00000000002134a0 R rb_vm_insn_name_offset
00000000001f0b00 T rb_vm_invoke_bmethod
00000000001f2f60 T rb_vm_invoke_proc
00000000001e7770 T rb_vm_localjump_error
00000000001e5b90 T rb_vm_make_proc_lambda
00000000001e44e0 T rb_vm_search_method_slowpath
000000000018bda0 T rb_vsprintf
00000000001bdfc0 T rb_wait_for_single_fd
00000000001450e0 T rb_waitpid
000000000009e390 T rb_warning
00000000000bd440 T rb_wb_protected_newobj_of
00000000000bcb10 T rb_wb_unprotected_newobj_of
00000000000d5500 T rb_write_error
00000000000d54a0 T rb_write_error2
00000000000d5520 T rb_write_error_str
00000000001f7380 T rb_yield
00000000001f7ca0 T rb_yield_block
00000000001f2e20 T rb_yield_splat
00000000001f6b30 T rb_yield_values
00000000001f7950 T rb_yield_values2
0000000000088d20 T ruby_brace_glob
0000000000305dc0 B ruby_current_execution_context_ptr
0000000000305dc8 B ruby_current_vm_ptr
0000000000083f00 T ruby_debug_breakpoint
0000000000083e30 T ruby_debug_print_id
0000000000083c50 T ruby_debug_print_indent
0000000000083e90 T ruby_debug_print_node
0000000000083d70 T ruby_debug_print_value
0000000000187990 T ruby_default_signal
000000000023d400 R ruby_digit36_to_number_table
00000000001d6930 T ruby_each_words
00000000000ad830 T ruby_enc_find_basename
00000000000adf90 T ruby_enc_find_extname
000000000014c3d0 T ruby_fill_random_bytes
000000000010f690 T ruby_float_mod
00000000001d3a60 T ruby_getcwd
0000000000088bb0 T ruby_glob
0000000000222170 R ruby_global_name_punct_bits
000000000023d500 R ruby_hexdigits
0000000000184770 T ruby_incpush
0000000000083a90 T ruby_Init_Continuation_body
00000000000e6fb0 T ruby_init_ext
0000000000083be0 T ruby_Init_Fiber_as_Coroutine
00000000001848f0 T ruby_init_loadpath
0000000000203080 T ruby_init_setproctitle
00000000001b8a00 T ruby_init_stack
00000000000b9d10 T ruby_malloc_size_overflow
00000000001bf8d0 T ruby_native_thread_p
00000000000e03d0 T ruby_node_name
0000000000187ce0 T ruby_posix_signal
00000000001861c0 T ruby_process_options
0000000000184f80 T ruby_prog_init
00000000001c87b0 T ruby_reset_leap_second_info
00000000000a72b0 T ruby_run_node
00000000001864f0 T ruby_safe_level_2_warning
00000000001d37e0 T ruby_scan_digits
00000000001d3740 T ruby_scan_hex
00000000001d36d0 T ruby_scan_oct
00000000001850d0 T ruby_set_argv
0000000000084180 T ruby_set_debug_option
00000000000c5e20 T ruby_setenv
0000000000184a30 T ruby_set_script_name
0000000000187e30 T ruby_sig_finalize
0000000000187950 T ruby_signal_name
000000000018bad0 T ruby_snprintf
00000000000b57a0 T ruby_stack_check
00000000000b5730 T ruby_stack_length
00000000000a7290 T ruby_stop
00000000001d3a20 T ruby_strdup
00000000001d3b10 T ruby_strtod
00000000001d3880 T ruby_strtoul
00000000001862b0 T ruby_sysinit
00000000001ba1a0 T ruby_thread_has_gvl_p
00000000000c6900 T ruby_unsetenv
00000000001e58d0 T ruby_vm_at_exit
00000000002f8230 D ruby_vm_class_serial
0000000000305dd0 B ruby_vm_const_missing_count
00000000001e7dd0 T ruby_vm_destruct
0000000000309508 B ruby_vm_event_enabled_global_flags
0000000000309510 B ruby_vm_event_flags
000000000030950c B ruby_vm_event_local_num
00000000002f8238 D ruby_vm_global_constant_state
00000000002f8240 D ruby_vm_global_method_state
000000000018bab0 T ruby_vsnprintf
00000000000befa0 T ruby_xcalloc
00000000000bef90 T ruby_xmalloc2
00000000000bf090 T ruby_xrealloc
00000000000bf0a0 T ruby_xrealloc2
0000000000203290 T setproctitle
0000000000190770 T st_add_direct
0000000000190d60 T st_cleanup_safe
0000000000190180 T st_clear
0000000000190a00 T st_copy
0000000000190ae0 T st_delete
0000000000190af0 T st_delete_safe
00000000001910b0 T st_foreach
0000000000191580 T st_foreach_check
00000000000c2780 T st_foreach_safe
0000000000190190 T st_free_table
0000000000190330 T st_get_key
0000000000191bd0 T st_hash
0000000000191da0 T st_hash_end
0000000000191de0 T st_hash_start
0000000000191d70 T st_hash_uint
0000000000191d40 T st_hash_uint32
0000000000190120 T st_init_numtable
0000000000190130 T st_init_numtable_with_size
0000000000190160 T st_init_strcasetable
0000000000190170 T st_init_strcasetable_with_size
0000000000190140 T st_init_strtable
0000000000190150 T st_init_strtable_with_size
0000000000190110 T st_init_table
000000000018fe00 T st_init_table_with_size
0000000000190460 T st_insert
00000000001907b0 T st_insert2
0000000000191a10 T st_keys
0000000000191a80 T st_keys_check
000000000018f0e0 T st_locale_insensitive_strcasecmp
0000000000191df0 T st_locale_insensitive_strncasecmp
0000000000190200 T st_lookup
00000000001901c0 T st_memsize
000000000018f190 T st_numcmp
000000000018f1a0 T st_numhash
0000000000203400 T strlcat
00000000002034b0 T strlcpy
0000000000190b00 T st_shift
0000000000190d70 T st_update
0000000000191af0 T st_values
0000000000191b60 T st_values_check
